\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{5}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}%
\contentsline {section}{\numberline {II.1}Perguruan Tinggi dan Pemeringkatan}{8}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Visualisasi Data}{9}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Teknologi dan Infrastruktur untuk Visualisasi Data}{9}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}\textit {Cloud Computing}}{10}{subsection.2.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.2}\textit {Tools} Visualisasi Data}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {II.3.2.1}Tableau}{11}{subsubsection.2.3.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.2.2}Power BI}{12}{subsubsection.2.3.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.2.3}Google Looker Studio}{13}{subsubsection.2.3.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}\textit {Dashboard}}{13}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.1}Dashboard dalam Monitoring dan Evaluasi di Perguruan Tinggi}{14}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{15}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{15}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{16}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Non-Fungsional}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{19}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{22}{subsection.3.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{28}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Gambaran Umum Sistem}{28}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}\textit {Business Understanding}}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}\textit {Data Understanding}}{30}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {IV.1.2.1}Lensa \textit {Research and Discovery}}{31}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {IV.1.2.2}Lensa \textit {Employability and Outcomes}}{32}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {IV.1.2.3}Lensa \textit {Learning Experience}}{33}{subsubsection.4.1.2.3}%
\contentsline {subsubsection}{\numberline {IV.1.2.4}Lensa \textit {Global Engagement}}{33}{subsubsection.4.1.2.4}%
\contentsline {subsubsection}{\numberline {IV.1.2.5}Lensa \textit {Sustainability}}{34}{subsubsection.4.1.2.5}%
\contentsline {subsubsection}{\numberline {IV.1.2.6}Data \textit {Submission} QS HUB}{34}{subsubsection.4.1.2.6}%
\contentsline {subsubsection}{\numberline {IV.1.2.7}Proses Perhitungan Skor QS}{36}{subsubsection.4.1.2.7}%
\contentsline {subsection}{\numberline {IV.1.3}\textit {Data Preparation}}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {IV.1.4}\textit {Modelling}}{38}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {IV.1.5}\textit {Evaluation}}{38}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {IV.1.6}\textit {Deployment}}{38}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{40}{chapter.5}%
\contentsline {section}{\numberline {V.1}Rencana Implementasi}{40}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Perkakas dan Teknologi yang Dibutuhkan}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Linimasa Implementasi}{41}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Rencana Anggaran dan Biaya}{41}{section.5.2}%
\contentsline {section}{\numberline {V.3}Desain Pengujian dan Evaluasi}{42}{section.5.3}%
\contentsline {section}{\numberline {V.4}Analisis Risiko dan Mitigasi}{42}{section.5.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
