[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[315] biber-MSWIN64:342> INFO - === 
[412] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[1047] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[1092] Biber.pm:4487> INFO - Processing section 0
[1123] Biber.pm:4678> INFO - Looking for bibtex file 'Proposal TA New.bib' for section 0
[1252] bibtex.pm:1713> INFO - LaTeX decoding ...
[1427] bibtex.pm:1519> INFO - Found BibTeX data source 'Proposal TA New.bib'
[2035] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[2036] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2036] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[2036] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[2037] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[2138] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[2210] bbl.pm:779> INFO - Output to ProposalTA.bbl
[2211] Biber.pm:132> WARN - ISBN '978-1-137-44666-4 978-1-137-44667-1' in entry 'hazelkornRankingsReshapingHigher2015' is invalid - run biber with '--validate_datamodel' for details.
[2211] Biber.pm:134> INFO - WARNINGS: 1
