\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{nguyenInfluenceGlobalUniversity2024}
\abx@aux@segm{0}{0}{nguyenInfluenceGlobalUniversity2024}
\abx@aux@cite{0}{QSWorldUniversity2025}
\abx@aux@segm{0}{0}{QSWorldUniversity2025}
\abx@aux@cite{0}{instituteforhighereducationpolicyImpactCollegeRankings2009}
\abx@aux@segm{0}{0}{instituteforhighereducationpolicyImpactCollegeRankings2009}
\abx@aux@cite{0}{velizInfluenceGlobalRankings2022}
\abx@aux@segm{0}{0}{velizInfluenceGlobalRankings2022}
\abx@aux@cite{0}{hazelkornRankingsReshapingHigher2015}
\abx@aux@segm{0}{0}{hazelkornRankingsReshapingHigher2015}
\abx@aux@cite{0}{hazelkornRankingsReshapingHigher2015}
\abx@aux@segm{0}{0}{hazelkornRankingsReshapingHigher2015}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}
\abx@aux@segm{0}{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}
\abx@aux@cite{0}{malikEnterpriseDashboardsDesign2005}
\abx@aux@segm{0}{0}{malikEnterpriseDashboardsDesign2005}
\abx@aux@cite{0}{goncalvesDevelopingIntegratedPerformance2023}
\abx@aux@segm{0}{0}{goncalvesDevelopingIntegratedPerformance2023}
\abx@aux@cite{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}
\abx@aux@segm{0}{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{malikEnterpriseDashboardsDesign2005}
\abx@aux@segm{0}{0}{malikEnterpriseDashboardsDesign2005}
\abx@aux@cite{0}{goncalvesDevelopingIntegratedPerformance2023}
\abx@aux@segm{0}{0}{goncalvesDevelopingIntegratedPerformance2023}
\abx@aux@cite{0}{mitchellDevelopingUsingDashboard2013}
\abx@aux@segm{0}{0}{mitchellDevelopingUsingDashboard2013}
\abx@aux@page{10}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{sulianta2023basic}
\abx@aux@segm{0}{0}{sulianta2023basic}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\newlabel{chap:metodologi}{{I.5}{6}{Metodologi}{section.1.5}{}}
\abx@aux@page{14}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Fase Metodologi CRISP-DM}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:fase-crisp-dm}{{I.1}{6}{Fase Metodologi CRISP-DM}{figure.caption.2}{}}
\abx@aux@cite{0}{hazelkornRankingsInstitutionalStrategies2014}
\abx@aux@segm{0}{0}{hazelkornRankingsInstitutionalStrategies2014}
\abx@aux@cite{0}{velizInfluenceGlobalRankings2022}
\abx@aux@segm{0}{0}{velizInfluenceGlobalRankings2022}
\abx@aux@cite{0}{velizInfluenceGlobalRankings2022}
\abx@aux@segm{0}{0}{velizInfluenceGlobalRankings2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Perguruan Tinggi dan Pemeringkatan}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{15}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{salinasPrimerDataVisualization2020}
\abx@aux@segm{0}{0}{salinasPrimerDataVisualization2020}
\abx@aux@cite{0}{noahiliinskyDesigningDataVisualizations2011}
\abx@aux@segm{0}{0}{noahiliinskyDesigningDataVisualizations2011}
\abx@aux@cite{0}{noahiliinskyDesigningDataVisualizations2011}
\abx@aux@segm{0}{0}{noahiliinskyDesigningDataVisualizations2011}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Visualisasi Data}{9}{section.2.2}\protected@file@percent }
\abx@aux@page{18}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Teknologi dan Infrastruktur untuk Visualisasi Data}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{mellNISTDefinitionCloud2011}
\abx@aux@segm{0}{0}{mellNISTDefinitionCloud2011}
\abx@aux@cite{0}{satriniaAnalisisKeamananDan2022}
\abx@aux@segm{0}{0}{satriniaAnalisisKeamananDan2022}
\abx@aux@cite{0}{bahonoImplementasiTeknologiCloud2025}
\abx@aux@segm{0}{0}{bahonoImplementasiTeknologiCloud2025}
\abx@aux@cite{0}{satriniaAnalisisKeamananDan2022}
\abx@aux@segm{0}{0}{satriniaAnalisisKeamananDan2022}
\abx@aux@cite{0}{juliaAnalisisKinerjaBasis2024}
\abx@aux@segm{0}{0}{juliaAnalisisKinerjaBasis2024}
\abx@aux@cite{0}{marinescuCloudComputingTheory2023}
\abx@aux@segm{0}{0}{marinescuCloudComputingTheory2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}\textit  {Cloud Computing}}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{21}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{battLearningTableauData2020}
\abx@aux@segm{0}{0}{battLearningTableauData2020}
\abx@aux@cite{0}{battLearningTableauData2020}
\abx@aux@segm{0}{0}{battLearningTableauData2020}
\abx@aux@cite{0}{battLearningTableauData2020}
\abx@aux@segm{0}{0}{battLearningTableauData2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}\textit  {Tools} Visualisasi Data}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Tableau}{11}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{27}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{putraPelatihanPowerBI2023}
\abx@aux@segm{0}{0}{putraPelatihanPowerBI2023}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Arsitektur Tableau Cloud}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{gambar:arsitektur-tableau-cloud}{{II.1}{12}{Arsitektur Tableau Cloud}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}Power BI}{12}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{30}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iskandarIMPLEMENTASIBUSSINESINTELEGENT2025}
\abx@aux@segm{0}{0}{iskandarIMPLEMENTASIBUSSINESINTELEGENT2025}
\abx@aux@cite{0}{prasetiyaVisualisasiInformasiData2016}
\abx@aux@segm{0}{0}{prasetiyaVisualisasiInformasiData2016}
\abx@aux@cite{0}{prasetiyaVisualisasiInformasiData2016}
\abx@aux@segm{0}{0}{prasetiyaVisualisasiInformasiData2016}
\abx@aux@cite{0}{prasetiyaVisualisasiInformasiData2016}
\abx@aux@segm{0}{0}{prasetiyaVisualisasiInformasiData2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.3}Google Looker Studio}{13}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{31}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Dashboard}}{13}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}
\abx@aux@segm{0}{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}
\abx@aux@cite{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}
\abx@aux@segm{0}{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Dashboard dalam Monitoring dan Evaluasi di Perguruan Tinggi}{14}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{15}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Tabel \textit  {Gap Analysis}}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tbl:gap-analysis}{{III.1}{17}{Tabel \textit {Gap Analysis}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{17}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Fungsional}}{18}{table.3.2}\protected@file@percent }
\newlabel{tbl:kebutuhan-fungsional}{{III.2}{18}{Kebutuhan Fungsional}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Non-Fungsional}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kebutuhan Non-Fungsional}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tbl:kebutuhan-nonfungsional}{{III.3}{19}{Kebutuhan Non-Fungsional}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{19}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Perbandingan Alternatif Solusi Platform Visualisasi Data}}{20}{table.3.4}\protected@file@percent }
\newlabel{tbl:perbandingan-alternatif-solusi}{{III.4}{20}{Perbandingan Alternatif Solusi Platform Visualisasi Data}{table.3.4}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{0}{sobriPenerapanMetodeSMART2021}
\abx@aux@segm{0}{0}{sobriPenerapanMetodeSMART2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{22}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{37}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Bobot Kriteria Pemilihan Solusi}}{23}{table.caption.6}\protected@file@percent }
\newlabel{tbl:bobot-kriteria}{{III.5}{23}{Bobot Kriteria Pemilihan Solusi}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Nilai Utilitas Total Alternatif Solusi}}{24}{table.caption.7}\protected@file@percent }
\newlabel{tbl:hasil-penilaian-alternatif}{{III.6}{24}{Nilai Utilitas Total Alternatif Solusi}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Gambaran Umum Sistem}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Gambaran Umum Sistem}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:gambaran-umum-sistem}{{IV.1}{29}{Gambaran Umum Sistem}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}\textit  {Business Understanding}}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}\textit  {Data Understanding}}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Indikator QS World University Rankings dan Sumber Datanya}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tbl:qs-indicators}{{IV.1}{31}{Indikator QS World University Rankings dan Sumber Datanya}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.1}Lensa \textit  {Research and Discovery}}{31}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.2}Lensa \textit  {Employability and Outcomes}}{32}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.3}Lensa \textit  {Learning Experience}}{33}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.4}Lensa \textit  {Global Engagement}}{33}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.5}Lensa \textit  {Sustainability}}{34}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.6}Data \textit  {Submission} QS HUB}{34}{subsubsection.4.1.2.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Kategori dan Atribut Data QS HUB}}{35}{table.4.2}\protected@file@percent }
\newlabel{tbl:qshub-data}{{IV.2}{35}{Kategori dan Atribut Data QS HUB}{table.4.2}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.7}Proses Perhitungan Skor QS}{36}{subsubsection.4.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}\textit  {Data Preparation}}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}\textit  {Modelling}}{38}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.5}\textit  {Evaluation}}{38}{subsection.4.1.5}\protected@file@percent }
\newlabel{chap:desain-pengujian-evaluasi}{{IV.1.5}{38}{\textit {Evaluation}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.6}\textit  {Deployment}}{38}{subsection.4.1.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{40}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Perkakas dan Teknologi yang Dibutuhkan}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Daftar Perkakas dan Deskripsi dalam Pengembangan Dashboard}}{40}{table.5.1}\protected@file@percent }
\newlabel{tbl:perkakas-teknologi}{{V.1}{40}{Daftar Perkakas dan Deskripsi dalam Pengembangan Dashboard}{table.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Linimasa Implementasi}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Timeline Pelaksanaan Penelitian}}{41}{table.5.2}\protected@file@percent }
\newlabel{tbl:linimasa-implementasi}{{V.2}{41}{Timeline Pelaksanaan Penelitian}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Anggaran dan Biaya}{41}{section.5.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Rincian Anggaran dan Biaya Tugas Akhir}}{42}{table.caption.10}\protected@file@percent }
\newlabel{tbl:rincian-anggaran-biaya}{{V.3}{42}{Rincian Anggaran dan Biaya Tugas Akhir}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Desain Pengujian dan Evaluasi}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Analisis Risiko dan Mitigasi}{42}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Daftar Risiko, Dampak, dan Strategi Mitigasi}}{42}{table.5.4}\protected@file@percent }
\newlabel{tbl:analisis-risiko-mitigasi}{{V.4}{42}{Analisis Risiko dan Mitigasi}{table.5.4}{}}
\babel@aux{english}{}
\abx@aux@page{38}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{39}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{40}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{41}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{42}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{43}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{44}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{45}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{46}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{47}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{48}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{49}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{50}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{51}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{52}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{53}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{54}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{55}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{56}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{57}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{58}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{59}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{60}{46}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{BF7757B6F49BC7BF1EAEF807ED5C5671}
\abx@aux@defaultrefcontext{0}{bahonoImplementasiTeknologiCloud2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{battLearningTableauData2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goncalvesDevelopingIntegratedPerformance2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hariyantiMODELPENGEMBANGANDASHBOARD2011a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hazelkornRankingsReshapingHigher2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hazelkornRankingsInstitutionalStrategies2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{instituteforhighereducationpolicyImpactCollegeRankings2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iskandarIMPLEMENTASIBUSSINESINTELEGENT2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juliaAnalisisKinerjaBasis2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malikEnterpriseDashboardsDesign2005}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marinescuCloudComputingTheory2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mellNISTDefinitionCloud2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchellDevelopingUsingDashboard2013}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyenInfluenceGlobalUniversity2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noahiliinskyDesigningDataVisualizations2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prasetiyaVisualisasiInformasiData2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putraPelatihanPowerBI2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QSWorldUniversity2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salinasPrimerDataVisualization2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satriniaAnalisisKeamananDan2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sobriPenerapanMetodeSMART2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sulianta2023basic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velizInfluenceGlobalRankings2022}{cms/global//global/global/global}
\gdef \@abspage@last{52}
